#http://nginx.org/en/docs/http/ngx_http_core_module.html
server {
  listen 8080;
  server_name bbonaldi.com.br harndt.com.br sjhony-x.com.br localhost;
  error_page 404 wwwroot/404_error.html;
  client_max_body_size 100;
  cgi .py python3;

  location / {
    limit_except GET;
    root wwwroot/YoupiBanane;
    index youpi.bla;
  }

  location /put_test {
    limit_except PUT;
    root wwwroot/YoupiBanane;
    index youpi.bla;
  }

  location /post_body {
    limit_except POST;
    root wwwroot/YoupiBanane;
    index youpi.bla;
  }

  location /directory {
    root wwwroot/YoupiBanane;
    autoindex on;
  }
}