server {
  listen 8080;
  server_name bbonaldi.com.br harndt.com.br sjhony-x.com.br localhost;
  error_page 404 /404.html;
  client_max_body_size 100M;

  location / {
    limit_except GET;
    root /wwwroot;
    index index.html;
  }

  location /foo {
    limit_except GET POST;
    root /wwwroot;
    index foo.html;
  }

  location /bar {
    limit_except GET POST PUT;
    root /wwwroot;
    autoindex on;
  }

}