#http://nginx.org/en/docs/http/ngx_http_core_module.html
server {
  listen 8080;
  server_name bbonaldi.com.br harndt.com.br sjhony-x.com.br localhost;
  error_page 404 wwwroot/404_error.html;
  client_max_body_size 100M;

  location / {
    limit_except GET;
    root wwwroot;
    index index.html;
  }

  location /foo {
    limit_except GET;
    root wwwroot;
    index foo.html;
  }

  location /post {
    limit_except GET POST;
    root wwwroot;
    index post.html;
  }

  location /get {
    limit_except GET POST;
    root wwwroot;
    index get.html;
  }

  location /delete {
    limit_except GET DELETE;
    root wwwroot;
    index delete.html;
  }

  location /upload {
    limit_except GET POST;
    index upload.html;
    root wwwroot;
    autoindex on;
  }

  location /data {
    return 301 /upload;
  }

  location /upload_files {
    root wwwroot;
    autoindex on;
  }
}

server {
  listen 8081;
  server_name localhost;
  error_page 404 wwwroot/404_error.html;

  client_max_body_size 100M;

  location / {
    limit_except GET;
    root wwwroot;
    index index.html;
  }

  location /foo {
    limit_except GET;
    root wwwroot;
    index foo.html;
  }

  location /get {
    limit_except GET POST;
    root wwwroot;
    index get.html;
  }

  location /post {
    limit_except GET POST;
    root wwwroot;
    index post.html;
  }

  location /delete {
    limit_except GET DELETE;
    root wwwroot;
    index delete.html;
  }

  location /upload {
    limit_except GET POST;
    index upload.html;
    root wwwroot;
    autoindex on;
  }

  location /data {
    return 301 /upload;
  }
  
  location /upload_files {
    root wwwroot;
    autoindex on;
  }
}